{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ],
    "target": "es6"
  }
}